h = (h1 * 0.3 + h2 * 0.3 + h3 * 0.4) / 3
level: 3

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'k' 'k' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'w' 'k' '-' '-']
 ['-' '-' '-' 'k' 'k' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' '-' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'k' 'k' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' '-' 'w' 'k' 'k' '-' '-']
 ['-' '-' '-' 'w' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' 'k' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'w' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' 'w' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'w' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' 'w' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'k' 'k' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' 'w' 'k' 'k' 'k' '-' '-']
 ['-' '-' 'w' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' 'k' '-' '-' '-']
 ['-' 'k' 'k' 'k' 'k' 'k' '-' '-']
 ['-' '-' 'k' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' 'w' 'w' '-' '-']
 ['-' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'k' '-' 'w' 'w' 'w' '-' '-']
 ['-' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'k' '-' 'w' 'w' 'w' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['-' 'k' '-' 'k' 'w' 'w' '-' '-']
 ['w' 'w' 'w' 'k' 'w' 'w' '-' '-']
 ['-' '-' 'k' 'k' 'w' 'w' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['-' 'k' '-' 'k' 'w' 'w' '-' '-']
 ['w' 'w' 'w' 'k' 'w' 'w' '-' '-']
 ['-' '-' 'w' 'k' 'w' 'w' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['-' 'k' '-' 'k' 'w' 'w' '-' '-']
 ['w' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['-' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['w' 'k' '-' 'k' 'w' 'w' '-' '-']
 ['w' 'w' 'k' 'k' 'w' 'w' '-' '-']
 ['-' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['k' 'k' '-' 'k' 'w' 'w' '-' '-']
 ['k' 'w' 'k' 'k' 'w' 'w' '-' '-']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' '-' '-']
 ['k' 'w' 'w' 'w' 'w' 'w' '-' '-']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' '-' '-']
 ['k' 'k' 'k' 'k' 'k' 'k' 'k' '-']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' '-' '-']
 ['k' 'k' 'w' 'k' 'k' 'k' 'k' '-']
 ['k' 'w' 'w' 'k' 'w' 'w' '-' '-']
 ['w' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' '-' '-']
 ['k' 'k' 'w' 'k' 'k' 'k' 'k' '-']
 ['k' 'w' 'w' 'k' 'w' 'w' '-' '-']
 ['k' '-' '-' 'w' '-' '-' '-' '-']
 ['k' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' 'w' 'w']
 ['k' 'w' 'w' 'k' 'w' 'w' '-' '-']
 ['k' '-' '-' 'w' '-' '-' '-' '-']
 ['k' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' '-' '-' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' 'w' 'w']
 ['k' 'w' 'k' 'k' 'w' 'w' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['-' '-' '-' 'k' '-' 'k' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' '-' '-' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' '-' '-']
 ['k' 'k' 'w' 'w' 'w' 'w' 'w' 'w']
 ['k' 'w' 'k' 'w' 'w' 'w' '-' '-']
 ['k' '-' '-' 'k' 'w' '-' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['-' '-' '-' 'k' '-' 'k' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['k' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['k' 'k' 'k' 'w' 'k' 'w' 'w' 'w']
 ['k' 'k' 'k' 'w' 'k' 'w' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['-' '-' '-' 'k' '-' 'k' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' 'w' '-' '-' '-']
 ['k' '-' '-' 'w' 'k' '-' '-' '-']
 ['k' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['k' 'k' 'k' 'w' 'k' 'w' 'w' 'w']
 ['k' 'k' 'k' 'w' 'k' 'w' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['-' '-' '-' 'k' '-' 'k' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' 'w' '-' '-' '-']
 ['k' 'k' '-' 'w' 'k' '-' '-' '-']
 ['k' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['k' 'k' 'k' 'k' 'k' 'w' 'w' 'w']
 ['k' 'k' 'k' 'w' 'k' 'w' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['-' '-' '-' 'k' '-' 'k' '-' '-']]

MOVE: player w = 
 [['-' '-' '-' '-' 'w' '-' '-' '-']
 ['k' 'k' '-' 'w' 'w' '-' '-' '-']
 ['k' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['k' 'k' 'k' 'k' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'w' 'w' 'w' '-' '-']
 ['k' '-' '-' 'k' 'w' '-' '-' '-']
 ['k' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'k' 'w' 'k' '-' '-']]

MOVE: player k = 
 [['-' '-' '-' '-' 'w' '-' '-' '-']
 ['k' 'k' '-' 'w' 'w' '-' '-' '-']
 ['k' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['k' 'k' 'k' 'k' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['k' '-' '-' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'k' 'w' 'k' '-' '-']]

MOVE: player w = 
 [['w' '-' '-' '-' 'w' '-' '-' '-']
 ['k' 'w' '-' 'w' 'w' '-' '-' '-']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['k' 'k' 'k' 'w' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['k' '-' '-' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'k' 'w' 'k' '-' '-']]

MOVE: player k = 
 [['w' 'k' '-' '-' 'w' '-' '-' '-']
 ['k' 'k' '-' 'w' 'w' '-' '-' '-']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['k' 'k' 'k' 'w' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['k' '-' '-' 'k' 'k' '-' '-' '-']
 ['k' '-' '-' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'k' 'w' 'k' '-' '-']]

MOVE: player w = 
 [['w' 'k' '-' '-' 'w' '-' '-' '-']
 ['w' 'k' '-' 'w' 'w' '-' '-' '-']
 ['w' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['w' 'k' 'k' 'w' 'w' 'w' 'w' 'w']
 ['w' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['w' '-' '-' 'k' 'k' '-' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' '-' '-']
 ['w' '-' '-' 'k' 'w' 'k' '-' '-']]

MOVE: player k = 
 [['w' 'k' '-' '-' 'w' '-' '-' '-']
 ['w' 'k' '-' 'w' 'w' '-' '-' '-']
 ['w' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['w' 'k' 'k' 'k' 'w' 'w' 'w' 'w']
 ['w' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' '-' '-']
 ['w' '-' '-' 'k' 'w' 'k' '-' '-']]

MOVE: player w = 
 [['w' 'k' '-' '-' 'w' '-' '-' '-']
 ['w' 'k' '-' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'k' 'k' 'w' 'w' '-' '-']
 ['w' 'k' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'k' 'k' 'w' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'w' 'k' '-' '-']
 ['w' '-' '-' 'k' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'w' 'w' 'w' '-']]

MOVE: player k = 
 [['w' 'k' '-' '-' 'w' '-' '-' '-']
 ['w' 'k' '-' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'k' 'k' 'w' 'w' '-' '-']
 ['w' 'k' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'k' 'k' 'w' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'w' 'k' '-' '-']
 ['w' '-' '-' 'k' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'k' '-' '-' 'w' '-' '-' '-']
 ['w' 'k' '-' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'k' 'k' 'w' 'w' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'k' 'w' '-' '-']
 ['w' 'w' '-' 'k' 'w' 'k' '-' '-']
 ['w' '-' '-' 'k' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'k' '-' '-' 'w' '-' '-' '-']
 ['w' 'k' '-' 'w' 'w' '-' '-' '-']
 ['w' 'k' 'k' 'k' 'w' 'w' '-' '-']
 ['w' 'k' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'k' 'w' 'w' 'k' 'w' '-' '-']
 ['w' 'k' '-' 'k' 'w' 'k' '-' '-']
 ['w' 'k' '-' 'k' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'k' '-' '-' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'w' '-' '-']
 ['w' 'k' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'k' 'w' 'w' 'k' 'w' '-' '-']
 ['w' 'k' '-' 'k' 'w' 'k' '-' '-']
 ['w' 'k' '-' 'k' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'k' '-' 'k' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'k' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'k' 'w' 'w' '-' '-']
 ['w' 'k' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'k' '-' 'k' 'w' 'k' '-' '-']
 ['w' 'k' '-' 'k' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'k' 'w' 'w' '-' '-']
 ['w' 'k' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'k' '-' 'k' 'w' 'k' '-' '-']
 ['w' 'k' '-' 'k' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' '-' 'k' '-']
 ['w' 'w' 'w' 'k' 'w' 'k' '-' '-']
 ['w' 'k' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'k' '-' 'k' 'w' 'k' '-' '-']
 ['w' 'k' '-' 'k' 'k' 'w' '-' '-']
 ['w' '-' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' '-' 'k' '-']
 ['w' 'w' 'w' 'k' 'w' 'k' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'w' '-' 'k' 'w' 'k' '-' '-']
 ['w' 'w' '-' 'k' 'k' 'w' '-' '-']
 ['w' 'w' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'w' '-' 'k' 'w' 'k' '-' '-']
 ['w' 'w' '-' 'k' 'k' 'w' '-' '-']
 ['w' 'w' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' '-' '-']
 ['w' 'w' '-' 'k' 'k' 'w' '-' '-']
 ['w' 'w' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' '-' '-']
 ['w' 'w' '-' 'k' 'k' 'k' 'k' '-']
 ['w' 'w' '-' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' '-' '-']
 ['w' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'k' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' '-' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' 'w' '-' '-']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' '-' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'k' 'k']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' '-']
 ['w' 'w' 'w' 'k' 'k' 'w' 'k' 'k']
 ['w' 'w' 'w' 'k' 'w' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'k' 'w' 'k' '-']
 ['w' 'w' 'w' 'k' 'w' 'k' 'k' 'k']
 ['w' 'w' 'k' 'k' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' '-']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player k = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'k' 'k' 'k']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' '-']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

MOVE: player w = 
 [['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']]

The winner is player: w
Elapsed time: 3361.7440533638