Starting player is: k
Level: 3player k, move:
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'k' '-' '-' '-']
 ['-' '-' '-' 'k' 'k' '-' '-' '-']
 ['-' '-' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'k' 'w' '-' '-']
 ['-' '-' '-' 'k' 'w' '-' '-' '-']
 ['-' '-' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'k' 'w' '-' '-']
 ['-' '-' '-' 'k' 'k' 'k' '-' '-']
 ['-' '-' '-' 'w' 'k' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'k' 'w' '-' '-']
 ['-' '-' '-' 'k' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'k' '-']
 ['-' '-' '-' '-' 'k' 'k' '-' '-']
 ['-' '-' '-' 'k' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'k' '-']
 ['-' '-' '-' 'w' 'k' 'k' '-' '-']
 ['-' '-' '-' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'k' '-']
 ['-' '-' '-' 'w' 'k' 'k' '-' '-']
 ['-' '-' '-' 'k' 'w' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'k' '-']
 ['-' '-' 'w' 'w' 'k' 'k' '-' '-']
 ['-' '-' '-' 'w' 'w' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'k' '-']
 ['-' '-' 'w' 'w' 'k' 'k' '-' '-']
 ['-' '-' '-' 'w' 'k' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'k' 'w' '-' '-']
 ['-' '-' '-' '-' 'k' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' '-' 'w' 'w' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' 'w' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'k' 'w' '-' '-']
 ['-' '-' '-' '-' 'k' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' '-' 'w' 'w' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' 'w' 'k' '-' '-']
 ['-' '-' 'k' 'w' 'k' 'k' 'k' '-']
 ['-' '-' '-' '-' 'k' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' '-' 'w' 'w' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' 'w' 'k' '-' '-']
 ['-' '-' 'k' 'w' 'k' 'k' 'k' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' 'w' 'k' '-' '-']
 ['-' '-' 'k' 'w' 'k' 'k' 'k' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' 'w' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'w' 'w' 'k' '-']
 ['-' '-' '-' '-' 'w' 'w' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['-' '-' '-' 'w' 'k' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' 'w' 'w' 'k' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' 'w' '-' '-' 'w' '-']
 ['-' 'k' 'k' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' 'w' 'k' 'w' '-' '-']
 ['-' '-' 'k' 'w' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' 'w' 'w' 'k' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' 'w' '-' '-' 'w' '-']
 ['-' 'k' 'k' 'w' 'w' 'w' '-' '-']
 ['-' '-' '-' 'w' 'k' 'k' 'k' '-']
 ['-' '-' 'k' 'w' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' 'w' 'w' 'k' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' 'w' '-' '-' 'w' '-']
 ['-' 'k' 'w' 'w' 'w' 'w' '-' '-']
 ['-' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['-' '-' 'k' 'w' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' 'w' 'w' 'k' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' 'w' '-' '-' 'w' '-']
 ['-' 'k' 'w' 'w' 'w' 'w' '-' '-']
 ['-' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['-' '-' 'k' 'w' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' '-' 'k' '-' '-']
 ['-' '-' '-' '-' '-' 'k' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' '-' '-' 'w' '-']
 ['-' 'w' 'w' 'w' 'w' 'w' '-' '-']
 ['-' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['-' '-' 'k' 'w' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' '-' 'k' '-' '-']
 ['-' '-' '-' '-' '-' 'k' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' '-' '-' 'w' '-']
 ['-' 'w' 'w' 'w' 'w' 'w' '-' '-']
 ['-' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['-' '-' 'k' 'w' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' 'k' 'k' 'k' '-']
 ['-' '-' '-' 'k' '-' 'k' '-' '-']
 ['-' '-' '-' '-' '-' 'k' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' '-' '-' 'w' '-']
 ['-' 'w' 'w' 'w' 'w' 'w' '-' '-']
 ['-' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['-' '-' 'k' 'w' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' 'k' 'w' 'k' '-']
 ['-' '-' '-' 'k' '-' 'k' 'w' '-']
 ['-' '-' '-' '-' '-' 'k' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' '-' '-' 'w' '-']
 ['-' 'w' 'w' 'w' 'w' 'w' '-' '-']
 ['-' 'w' '-' 'w' 'k' 'k' 'k' '-']
 ['-' '-' 'k' 'w' 'w' 'k' 'k' '-']
 ['-' '-' '-' '-' 'k' 'w' 'k' '-']
 ['-' '-' '-' 'k' '-' 'k' 'k' 'k']
 ['-' '-' '-' '-' '-' 'k' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' '-' '-' 'w' '-']
 ['-' 'w' 'w' 'w' 'w' 'w' '-' '-']
 ['-' 'w' '-' 'w' 'w' 'w' 'w' 'w']
 ['-' '-' 'k' 'w' 'w' 'k' 'w' '-']
 ['-' '-' '-' '-' 'k' 'w' 'k' '-']
 ['-' '-' '-' 'k' '-' 'k' 'k' 'k']
 ['-' '-' '-' '-' '-' 'k' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' 'k' '-' 'w' '-']
 ['-' 'w' 'w' 'w' 'k' 'w' '-' '-']
 ['-' 'w' '-' 'w' 'k' 'w' 'w' 'w']
 ['-' '-' 'k' 'w' 'k' 'k' 'w' '-']
 ['-' '-' '-' '-' 'k' 'w' 'k' '-']
 ['-' '-' '-' 'k' '-' 'k' 'k' 'k']
 ['-' '-' '-' '-' '-' 'k' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' 'k' '-' 'w' '-']
 ['-' 'w' 'w' 'w' 'k' 'w' '-' '-']
 ['-' 'w' '-' 'w' 'k' 'w' 'w' 'w']
 ['-' '-' 'k' 'w' 'k' 'k' 'w' '-']
 ['-' '-' '-' '-' 'k' 'w' 'w' 'w']
 ['-' '-' '-' 'k' '-' 'k' 'k' 'k']
 ['-' '-' '-' '-' '-' 'k' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['-' 'k' '-' 'w' 'k' 'w' 'w' 'w']
 ['-' '-' 'k' 'w' 'k' 'k' 'w' '-']
 ['-' '-' '-' '-' 'k' 'w' 'w' 'w']
 ['-' '-' '-' 'k' '-' 'k' 'k' 'k']
 ['-' '-' '-' '-' '-' 'k' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['-' 'k' '-' 'w' 'k' 'w' 'w' 'w']
 ['-' '-' 'k' 'w' 'k' 'k' 'w' '-']
 ['-' '-' '-' '-' 'k' 'w' 'w' 'w']
 ['-' '-' '-' 'k' '-' 'w' 'k' 'k']
 ['-' '-' '-' '-' 'w' 'k' '-' '-']]

player k, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['-' 'k' '-' 'k' 'k' 'w' 'w' 'w']
 ['-' '-' 'k' 'k' 'k' 'k' 'w' '-']
 ['-' '-' '-' 'k' 'k' 'w' 'w' 'w']
 ['-' '-' '-' 'k' '-' 'w' 'k' 'k']
 ['-' '-' '-' '-' 'w' 'k' '-' '-']]

player w, move:
 [['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'w' '-' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['-' 'k' '-' 'k' 'k' 'w' 'w' 'w']
 ['-' '-' 'k' 'k' 'k' 'w' 'w' '-']
 ['-' '-' '-' 'k' 'w' 'w' 'w' 'w']
 ['-' '-' '-' 'w' '-' 'w' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' '-' '-']]

player k, move:
 [['k' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'k' '-' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['-' 'k' '-' 'k' 'k' 'w' 'w' 'w']
 ['-' '-' 'k' 'k' 'k' 'w' 'w' '-']
 ['-' '-' '-' 'k' 'w' 'w' 'w' 'w']
 ['-' '-' '-' 'w' '-' 'w' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' '-' '-']]

player w, move:
 [['k' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'k' '-' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['-' 'w' '-' 'k' 'k' 'w' 'w' 'w']
 ['w' '-' 'k' 'k' 'k' 'w' 'w' '-']
 ['-' '-' '-' 'k' 'w' 'w' 'w' 'w']
 ['-' '-' '-' 'w' '-' 'w' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' '-' '-']]

player k, move:
 [['k' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'k' '-' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['-' 'w' '-' 'k' 'k' 'w' 'w' 'w']
 ['w' '-' 'k' 'k' 'k' 'w' 'w' '-']
 ['-' '-' '-' 'k' 'k' 'w' 'w' 'w']
 ['-' '-' '-' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'k' '-' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['-' 'w' '-' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' '-']
 ['-' '-' '-' 'k' 'k' 'w' 'w' 'w']
 ['-' '-' '-' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player k, move:
 [['k' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'k' 'k' 'k' 'k' '-' 'w' '-']
 ['k' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['-' 'w' '-' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' '-']
 ['-' '-' '-' 'k' 'k' 'w' 'w' 'w']
 ['-' '-' '-' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'k' 'k' 'k' 'k' '-' 'w' '-']
 ['k' 'k' 'w' 'k' 'k' 'w' '-' '-']
 ['-' 'w' '-' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' '-']
 ['-' '-' 'w' 'w' 'w' 'w' 'w' 'w']
 ['-' '-' '-' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player k, move:
 [['k' '-' '-' '-' '-' '-' '-' 'w']
 ['-' 'k' 'k' 'k' 'k' '-' 'w' '-']
 ['k' 'k' 'k' 'k' 'k' 'w' '-' '-']
 ['-' 'w' 'k' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' '-']
 ['-' '-' 'w' 'w' 'k' 'w' 'w' 'w']
 ['-' '-' '-' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' '-' 'w' '-' '-' '-' '-' 'w']
 ['-' 'k' 'w' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['-' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' '-']
 ['-' '-' 'w' 'w' 'k' 'w' 'w' 'w']
 ['-' '-' '-' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player k, move:
 [['k' '-' 'w' '-' '-' '-' '-' 'w']
 ['-' 'k' 'w' 'w' 'k' '-' 'w' '-']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['-' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' '-']
 ['-' '-' 'k' 'w' 'k' 'w' 'w' 'w']
 ['-' 'k' '-' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' '-' 'w' '-' '-' '-' '-' 'w']
 ['-' 'k' 'w' 'w' 'w' 'w' 'w' '-']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['-' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' '-']
 ['-' '-' 'k' 'w' 'k' 'w' 'w' 'w']
 ['-' 'k' '-' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player k, move:
 [['k' '-' 'w' '-' '-' '-' '-' 'w']
 ['-' 'k' 'k' 'k' 'k' 'k' 'k' 'k']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['-' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' '-']
 ['-' '-' 'k' 'w' 'k' 'w' 'w' 'w']
 ['-' 'k' '-' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' '-' 'w' '-' '-' '-' '-' 'w']
 ['-' 'k' 'k' 'k' 'k' 'k' 'k' 'k']
 ['k' 'k' 'w' 'k' 'w' 'w' '-' '-']
 ['-' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'w' '-']
 ['-' '-' 'w' 'w' 'k' 'w' 'w' 'w']
 ['-' 'k' 'w' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player k, move:
 [['k' '-' 'w' '-' '-' '-' '-' 'w']
 ['-' 'k' 'k' 'k' 'k' 'k' 'k' 'k']
 ['k' 'k' 'w' 'k' 'w' 'k' '-' '-']
 ['-' 'w' 'w' 'k' 'k' 'w' 'k' 'w']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'k']
 ['-' '-' 'w' 'w' 'k' 'w' 'k' 'k']
 ['-' 'k' 'w' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' '-' 'w' 'w' '-' '-' '-' 'w']
 ['-' 'k' 'k' 'w' 'k' 'k' 'k' 'k']
 ['k' 'k' 'w' 'w' 'w' 'k' '-' '-']
 ['-' 'w' 'w' 'w' 'k' 'w' 'k' 'w']
 ['w' 'w' 'w' 'w' 'k' 'k' 'k' 'k']
 ['-' '-' 'w' 'w' 'k' 'w' 'k' 'k']
 ['-' 'k' 'w' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player k, move:
 [['k' '-' 'w' 'w' '-' '-' '-' 'w']
 ['-' 'k' 'k' 'w' 'k' 'k' 'k' 'k']
 ['k' 'k' 'w' 'w' 'w' 'k' 'k' '-']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'w']
 ['w' 'w' 'w' 'w' 'k' 'k' 'k' 'k']
 ['-' '-' 'w' 'w' 'k' 'w' 'k' 'k']
 ['-' 'k' 'w' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' 'w' 'w' 'w' '-' '-' '-' 'w']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'k']
 ['k' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'w']
 ['w' 'w' 'w' 'w' 'k' 'k' 'k' 'k']
 ['-' '-' 'w' 'w' 'k' 'w' 'k' 'k']
 ['-' 'k' 'w' 'w' '-' 'k' 'k' 'k']
 ['-' '-' 'w' '-' 'w' 'k' 'k' '-']]

player k, move:
 [['k' 'w' 'w' 'w' '-' '-' '-' 'w']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'k']
 ['k' 'w' 'w' 'w' 'w' 'k' 'k' '-']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'w']
 ['w' 'w' 'w' 'w' 'k' 'k' 'k' 'k']
 ['-' '-' 'w' 'k' 'k' 'w' 'k' 'k']
 ['-' 'k' 'k' 'w' '-' 'k' 'k' 'k']
 ['-' 'k' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' 'w' 'w' 'w' '-' '-' '-' 'w']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'w']
 ['k' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['-' 'w' 'w' 'w' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'k' 'w' 'k' 'k']
 ['-' '-' 'w' 'k' 'w' 'w' 'k' 'k']
 ['-' 'k' 'k' 'w' '-' 'k' 'k' 'k']
 ['-' 'k' 'w' '-' 'w' 'k' 'k' '-']]

player k, move:
 [['k' 'w' 'w' 'w' '-' '-' '-' 'w']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'w']
 ['k' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'k' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'k' 'w' 'k' 'k']
 ['-' '-' 'w' 'k' 'w' 'w' 'k' 'k']
 ['-' 'k' 'k' 'w' '-' 'k' 'k' 'k']
 ['-' 'k' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' 'w' 'w' 'w' '-' '-' '-' 'w']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'w']
 ['k' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'k' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'k' 'w' 'k' 'k']
 ['w' '-' 'w' 'k' 'w' 'w' 'k' 'k']
 ['-' 'w' 'k' 'w' '-' 'k' 'k' 'k']
 ['-' 'k' 'w' '-' 'w' 'k' 'k' '-']]

player k, move:
 [['k' 'w' 'w' 'w' '-' '-' '-' 'w']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'w']
 ['k' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'k' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'k' 'w' 'k' 'k']
 ['w' '-' 'w' 'k' 'k' 'k' 'k' 'k']
 ['-' 'w' 'k' 'k' 'k' 'k' 'k' 'k']
 ['-' 'k' 'w' '-' 'w' 'k' 'k' '-']]

player w, move:
 [['k' 'w' 'w' 'w' '-' '-' '-' 'w']
 ['-' 'w' 'w' 'w' 'k' 'k' 'k' 'w']
 ['k' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'w' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' 'w']
 ['w' '-' 'w' 'k' 'k' 'w' 'k' 'w']
 ['-' 'w' 'k' 'k' 'k' 'k' 'w' 'w']
 ['-' 'k' 'w' '-' 'w' 'w' 'w' 'w']]

player k, move:
 [['k' 'k' 'k' 'k' 'k' '-' '-' 'w']
 ['-' 'w' 'w' 'k' 'k' 'k' 'k' 'w']
 ['k' 'w' 'k' 'w' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'w' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' 'w']
 ['w' '-' 'w' 'k' 'k' 'w' 'k' 'w']
 ['-' 'w' 'k' 'k' 'k' 'k' 'w' 'w']
 ['-' 'k' 'w' '-' 'w' 'w' 'w' 'w']]

player w, move:
 [['k' 'k' 'k' 'k' 'k' '-' '-' 'w']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'w']
 ['w' 'w' 'k' 'w' 'w' 'w' 'w' 'w']
 ['w' 'k' 'k' 'w' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' 'w']
 ['w' '-' 'w' 'k' 'k' 'w' 'k' 'w']
 ['-' 'w' 'k' 'k' 'k' 'k' 'w' 'w']
 ['-' 'k' 'w' '-' 'w' 'w' 'w' 'w']]

player k, move:
 [['k' 'k' 'k' 'k' 'k' '-' '-' 'w']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'w']
 ['w' 'w' 'k' 'w' 'w' 'w' 'w' 'w']
 ['w' 'k' 'k' 'w' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'k' 'w' 'w' 'k' 'w']
 ['w' '-' 'k' 'k' 'k' 'w' 'k' 'w']
 ['-' 'k' 'k' 'k' 'k' 'k' 'w' 'w']
 ['k' 'k' 'w' '-' 'w' 'w' 'w' 'w']]

player w, move:
 [['k' 'k' 'k' 'k' 'k' '-' '-' 'w']
 ['w' 'w' 'w' 'k' 'k' 'k' 'k' 'w']
 ['w' 'w' 'k' 'w' 'w' 'w' 'w' 'w']
 ['w' 'k' 'k' 'w' 'k' 'k' 'w' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'k' 'w']
 ['w' '-' 'k' 'w' 'k' 'w' 'k' 'w']
 ['-' 'k' 'k' 'w' 'w' 'k' 'w' 'w']
 ['k' 'k' 'w' 'w' 'w' 'w' 'w' 'w']]

player k, move:
 [['k' 'k' 'k' 'k' 'k' '-' '-' 'w']
 ['k' 'w' 'w' 'k' 'k' 'k' 'k' 'w']
 ['k' 'w' 'k' 'w' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'w' 'k' 'k' 'w' 'w']
 ['k' 'w' 'w' 'w' 'w' 'w' 'k' 'w']
 ['k' '-' 'k' 'w' 'k' 'w' 'k' 'w']
 ['k' 'k' 'k' 'w' 'w' 'k' 'w' 'w']
 ['k' 'k' 'w' 'w' 'w' 'w' 'w' 'w']]

player w, move:
 [['k' 'k' 'k' 'k' 'k' '-' 'w' 'w']
 ['k' 'w' 'w' 'k' 'k' 'w' 'w' 'w']
 ['k' 'w' 'k' 'w' 'w' 'w' 'w' 'w']
 ['k' 'k' 'k' 'w' 'k' 'k' 'w' 'w']
 ['k' 'w' 'w' 'w' 'w' 'w' 'k' 'w']
 ['k' '-' 'k' 'w' 'k' 'w' 'k' 'w']
 ['k' 'k' 'k' 'w' 'w' 'k' 'w' 'w']
 ['k' 'k' 'w' 'w' 'w' 'w' 'w' 'w']]

player k, move:
 [['k' 'k' 'k' 'k' 'k' 'k' 'w' 'w']
 ['k' 'w' 'w' 'k' 'k' 'k' 'w' 'w']
 ['k' 'w' 'k' 'w' 'w' 'k' 'w' 'w']
 ['k' 'k' 'k' 'w' 'k' 'k' 'w' 'w']
 ['k' 'w' 'w' 'w' 'w' 'w' 'k' 'w']
 ['k' '-' 'k' 'w' 'k' 'w' 'k' 'w']
 ['k' 'k' 'k' 'w' 'w' 'k' 'w' 'w']
 ['k' 'k' 'w' 'w' 'w' 'w' 'w' 'w']]

player w, move:
 [['k' 'k' 'k' 'k' 'k' 'k' 'w' 'w']
 ['k' 'w' 'w' 'k' 'k' 'k' 'w' 'w']
 ['k' 'w' 'k' 'w' 'w' 'k' 'w' 'w']
 ['k' 'k' 'k' 'w' 'k' 'k' 'w' 'w']
 ['k' 'w' 'w' 'w' 'w' 'w' 'k' 'w']
 ['k' 'w' 'w' 'w' 'k' 'w' 'k' 'w']
 ['k' 'k' 'w' 'w' 'w' 'k' 'w' 'w']
 ['k' 'k' 'w' 'w' 'w' 'w' 'w' 'w']]

The winner is player: w
