MOVE: player k = 
 [['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', 'k', '-', '-', '-'], ['-', '-', '-', 'k', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', '-', '-', 'k', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'k', 'k', '-', '-', '-'], ['-', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['-', '-', 'k', '-', '-', '-', '-', '-'], ['-', '-', '-', 'k', '-', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['-', '-', 'k', 'w', '-', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['-', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', '-', '-', 'k', '-', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['-', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'w', '-', 'k', '-', '-', '-', '-'], ['-', '-', 'w', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', 'k', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', '-', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'k', 'k', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', '-', '-', '-', '-'], ['-', 'w', 'w', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'k', 'k', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', '-', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', '-', '-'], ['-', '-', '-', 'k', 'k', '-', '-', '-'], ['-', '-', 'k', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', '-', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', '-', '-'], ['-', 'w', '-', 'k', 'k', '-', '-', '-'], ['-', '-', 'w', 'w', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', '-', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['-', 'k', 'k', 'k', 'k', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', '-', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', 'w', '-', '-'], ['-', 'k', 'k', 'k', 'w', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', '-', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', 'k', 'k', '-'], ['-', 'k', 'k', 'k', 'w', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', '-', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', 'k', 'k', '-'], ['w', 'w', 'w', 'w', 'w', '-', '-', '-'], ['-', '-', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', '-', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', 'k', 'k', '-'], ['w', 'k', 'k', 'w', 'w', '-', '-', '-'], ['-', 'k', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'w', '-', '-', '-'], ['k', 'k', 'k', 'k', 'w', '-', '-', '-'], ['-', 'k', '-', 'k', 'w', 'k', 'k', '-'], ['w', 'k', 'k', 'w', 'w', '-', '-', '-'], ['-', 'k', '-', 'w', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', 'k', 'k', '-'], ['w', 'k', 'k', 'w', 'k', '-', '-', '-'], ['-', 'k', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', 'w', '-'], ['-', 'k', '-', 'k', 'k', 'w', 'k', '-'], ['w', 'k', 'k', 'w', 'w', '-', '-', '-'], ['-', 'k', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', 'w', '-'], ['-', 'k', '-', 'k', 'k', 'w', 'k', '-'], ['w', 'k', 'k', 'k', 'k', 'k', '-', '-'], ['-', 'k', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', 'w', '-'], ['-', 'k', '-', 'k', 'k', 'w', 'w', '-'], ['w', 'w', 'w', 'w', 'w', 'w', 'w', '-'], ['-', 'k', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', '-', 'k', 'k', 'k', '-', '-', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['k', 'k', 'k', 'k', 'k', '-', 'w', 'k'], ['-', 'k', '-', 'k', 'k', 'w', 'k', '-'], ['w', 'w', 'w', 'w', 'w', 'k', 'w', '-'], ['-', 'k', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', 'w', 'k', 'k', 'k', '-', '-', '-'], ['-', 'w', '-', 'k', 'k', '-', '-', '-'], ['k', 'w', 'k', 'k', 'k', '-', 'w', 'k'], ['-', 'w', '-', 'k', 'k', 'w', 'k', '-'], ['w', 'w', 'w', 'w', 'w', 'k', 'w', '-'], ['-', 'k', '-', 'w', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', 'w', 'k', 'k', 'k', '-', '-', '-'], ['-', 'w', '-', 'k', 'k', '-', '-', '-'], ['k', 'w', 'k', 'k', 'k', '-', 'w', 'k'], ['-', 'k', '-', 'k', 'k', 'w', 'k', '-'], ['w', 'w', 'k', 'w', 'w', 'k', 'w', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['-', '-', '-', '-', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', 'w', 'k', 'k', 'k', '-', '-', '-'], ['-', 'w', '-', 'k', 'k', '-', '-', '-'], ['k', 'w', 'k', 'k', 'k', '-', 'w', 'k'], ['-', 'k', '-', 'k', 'k', 'w', 'w', 'w'], ['w', 'w', 'k', 'w', 'w', 'k', 'w', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['-', '-', '-', '-', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player k = 
 [['k', 'w', 'k', 'k', 'k', '-', '-', '-'], ['-', 'w', '-', 'k', 'k', '-', '-', 'k'], ['k', 'w', 'k', 'k', 'k', '-', 'k', 'k'], ['-', 'k', '-', 'k', 'k', 'k', 'w', 'w'], ['w', 'w', 'k', 'w', 'k', 'k', 'w', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['-', '-', '-', '-', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

MOVE: player w = 
 [['k', 'w', 'k', 'k', 'k', '-', '-', 'w'], ['-', 'w', '-', 'k', 'k', '-', '-', 'w'], ['k', 'w', 'k', 'k', 'k', '-', 'k', 'w'], ['-', 'k', '-', 'k', 'k', 'k', 'w', 'w'], ['w', 'w', 'k', 'w', 'k', 'k', 'w', '-'], ['-', 'k', '-', 'k', 'k', '-', '-', '-'], ['-', '-', '-', '-', 'k', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-']]

