!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Game	../GameModels/__init__.py	/^class Game:$/;"	kind:class	line:16
H	../Heuristics/__init__.py	/^    def H(self, state, turn, game):$/;"	kind:member	line:13
H	../Heuristics/__init__.py	/^    def H(self, state, turn, game):$/;"	kind:member	line:19
H1	../Heuristics/__init__.py	/^    def H1(self, state, turn):$/;"	kind:member	line:30
H2	../Heuristics/__init__.py	/^    def H2(self, state, turn, game):$/;"	kind:member	line:37
H3	../Heuristics/__init__.py	/^    def H3(self, state, turn):$/;"	kind:member	line:48
Heuristic	../Heuristics/__init__.py	/^class Heuristic:$/;"	kind:class	line:8
Hl	../Heuristics/__init__.py	/^    def Hl(self, game, state, l, turn):$/;"	kind:member	line:57
OthelloGame	../GameModels/__init__.py	/^class OthelloGame(Game):$/;"	kind:class	line:345
OthelloHeuristic	../Heuristics/__init__.py	/^class OthelloHeuristic(Heuristic):$/;"	kind:class	line:17
OthelloRepresentation	../GameModels/__init__.py	/^class OthelloRepresentation:$/;"	kind:class	line:33
OthelloState	../GameModels/__init__.py	/^class OthelloState:$/;"	kind:class	line:57
__eq__	../GameModels/__init__.py	/^    def __eq__(self, other):$/;"	kind:member	line:64
__hash__	../GameModels/__init__.py	/^    def __hash__(self):$/;"	kind:member	line:72
__init__	../GameModels/__init__.py	/^    def __init__(self):$/;"	kind:member	line:34
__init__	../GameModels/__init__.py	/^    def __init__(self, h):$/;"	kind:member	line:347
__init__	../GameModels/__init__.py	/^    def __init__(self, h):$/;"	kind:member	line:59
__init__	../GameModels/__init__.py	/^    def __init__(self, initial_state=None, heuristic=None):$/;"	kind:member	line:18
__init__	../Heuristics/__init__.py	/^    def __init__(self):$/;"	kind:member	line:10
__init__.py	../GameModels/__init__.py	1;"	kind:file	line:1
__init__.py	../Heuristics/__init__.py	1;"	kind:file	line:1
__ne__	../GameModels/__init__.py	/^    def __ne__(self, other):$/;"	kind:member	line:68
corners	../Heuristics/__init__.py	/^corners = {(0, 0), (0, 1), (1, 0), $/;"	kind:variable	line:3
count_corner_discs	../Heuristics/__init__.py	/^    def count_corner_discs(state, turn):$/;"	kind:member	line:90
count_discs	../Heuristics/__init__.py	/^    def count_discs(state, turn):$/;"	kind:member	line:69
cp	../GameModels/__init__.py	/^import copy as cp$/;"	kind:namespace	line:2
cp	../main.py	/^import copy as cp$/;"	kind:namespace	line:4
datetime	../main.py	/^from datetime import datetime$/;"	kind:namespace	line:6
game	../main.py	/^import GameModels as game$/;"	kind:namespace	line:1
get_affected_col	../GameModels/__init__.py	/^    def get_affected_col(self, x, y, x1, my_color):$/;"	kind:member	line:176
get_affected_discs	../GameModels/__init__.py	/^    def get_affected_discs(self, x, y, my_color):$/;"	kind:member	line:107
get_affected_first_diag	../GameModels/__init__.py	/^    def get_affected_first_diag(self, x, y, x1, y1, my_color):$/;"	kind:member	line:201
get_affected_row	../GameModels/__init__.py	/^    def get_affected_row(self, x, y, y1, my_color):$/;"	kind:member	line:151
get_affected_second_diag	../GameModels/__init__.py	/^    def get_affected_second_diag(self, x, y, x1, y1, my_color):$/;"	kind:member	line:230
get_disc	../GameModels/__init__.py	/^    def get_disc(self, x, y):$/;"	kind:member	line:38
get_disc	../GameModels/__init__.py	/^    def get_disc(self, x, y):$/;"	kind:member	line:76
get_enemy_color	../GameModels/__init__.py	/^    def get_enemy_color(my_color):$/;"	kind:member	line:50
get_enemy_color	../Heuristics/__init__.py	/^    def get_enemy_color(my_color):$/;"	kind:member	line:83
get_nearest_discs_col	../GameModels/__init__.py	/^    def get_nearest_discs_col(self, x, y, color):$/;"	kind:member	line:277
get_nearest_discs_first_diag	../GameModels/__init__.py	/^    def get_nearest_discs_first_diag(self, x, y, color):$/;"	kind:member	line:296
get_nearest_discs_row	../GameModels/__init__.py	/^    def get_nearest_discs_row(self, x, y, color):$/;"	kind:member	line:259
get_nearest_discs_second_diag	../GameModels/__init__.py	/^    def get_nearest_discs_second_diag(self, x, y, color):$/;"	kind:member	line:321
get_state	../GameModels/__init__.py	/^    def get_state(self):$/;"	kind:member	line:26
heur	../main.py	/^import Heuristics as heur$/;"	kind:namespace	line:2
initial_board	../GameModels/__init__.py	/^initial_board = [['-', '-', '-', '-', '-', '-', '-', '-'],$/;"	kind:variable	line:6
is_empty	../GameModels/__init__.py	/^    def is_empty(self, x, y):$/;"	kind:member	line:46
is_empty	../GameModels/__init__.py	/^    def is_empty(self, x, y):$/;"	kind:member	line:84
is_final	../GameModels/__init__.py	/^    def is_final(self):$/;"	kind:member	line:88
logging	../GameModels/__init__.py	/^import logging$/;"	kind:namespace	line:3
logging	../Heuristics/__init__.py	/^import logging$/;"	kind:namespace	line:1
logging	../main.py	/^import logging$/;"	kind:namespace	line:3
main	../main.py	/^def main():$/;"	kind:function	line:10
main.py	../main.py	1;"	kind:file	line:1
make_move	../GameModels/__init__.py	/^    def make_move(state, x, y, my_color, coordinates):$/;"	kind:member	line:352
neighbors	../GameModels/__init__.py	/^    def neighbors(self, state, turn):$/;"	kind:member	line:22
neighbors	../GameModels/__init__.py	/^    def neighbors(self, turn, ext_state=None):$/;"	kind:member	line:363
np	../GameModels/__init__.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../main.py	/^import numpy as np$/;"	kind:namespace	line:5
set_disc	../GameModels/__init__.py	/^    def set_disc(self, x, y, disc):$/;"	kind:member	line:42
set_disc	../GameModels/__init__.py	/^    def set_disc(self, x, y, disc):$/;"	kind:member	line:80
solution	../GameModels/__init__.py	/^    def solution(self, state):$/;"	kind:member	line:29
time	../main.py	/^import time$/;"	kind:namespace	line:7
